---
# Copyright 2018 Blade M. Doyle
# Licensed under the Apache License, Version 2.0
#
# Deploy GrinPool

- name: ssh_key
  hosts: all
  become: false
  vars_files: 
    - variables.yaml
  roles:
    - ssh_key

