---
# Copyright 2018 Blade M. Doyle
# Licensed under the Apache License, Version 2.0
#
# Deploy GrinPool

- name: Deploy access
  hosts: all
  become: true
  become_method: sudo
  vars_files: 
    - variables.yaml
  roles:
    - access
  tags:
    - access

- name: Deploy Pre-Reqs
  hosts: all
  become: true
  become_method: sudo
  vars_files: 
    - variables.yaml
  roles:
    - prereqs
  tags:
    - prereqs


- name: Deploy Grin Core
  hosts: grin
  become: true
  become_method: sudo
  vars_files: 
    - variables.yaml
  roles:
    - grin
  tags:
    - grin

- name: Deploy Pool services
  hosts: pool
  become: false
  vars_files:
    - variables.yaml
  roles:
    - pool
  tags:
    - pool

